{
  "name": "gallery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^1.3.12",
    "child-process-promise": "^1.1.0",
    "exec": "^0.2.1",
    "image-size": "^0.4.0",
    "smartcrop-cli": "0.0.1"
  },
  "description": ""
}
